name=NEPPI
version=1.0.0
author=Neppi assisant team
maintainer=Neppi assistant team
sentence=A Neppi library
paragraph=Enables internet connectivity to the hexagon server.
category=Communication
url=https://github.com/MarcellBerta/NEPPI2021
architectures=*
includes\cf4 =NEPPI.h